<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equev="X-UA-Compatible" Content="ie=edge">
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
		<style>
		body {
			background: url("bg.jpg");
			background-repeat: no-repeat;
		}
		.container {
			width: 100vw;
			height: 100vh;
		}
/* .bg {
			background-image: url("bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height:auto;
		} */
		.text1{
			color: white;
			/* font-family: 'Merriweather Sans', sans-serif; */
			font-family: "Segeo UI", sans-serif;
			font-weight: bold;
			font-size: 2em;
		/*	background-color: #56565677; */
		}
		.p2 {
			display: inline;
		/*	border: 2px solid red;*/
			color: white;
			display: flex;
			align-items: center;
			width: 100vw;
			margin: auto;
			text-align: center;
			justify-content: center;
		}
		#para:hover {
			color: #ffff78;
		}
		.alignment {
			position: relative;
			display: block;
			display: flex;
			justify-content: center;
			width: 100vw;
			margin: auto;
			margin-top: 5em;
			align-items: center;
			text-align: center;
		/*	border: 4px solid white; */
		}
		.navigation {
			position: relative;
			width: 100vw;
			margin: auto;
			background-color: orange;
			color: white;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			margin-top: -20px;
			left: -8px;
		}
		.navigation ul{
			overflow: auto;
		}
		.navigation li {
			float: right;
			list-style: none;
			margin: 13px auto;
		}
		.navigation li a {
			padding: 8px 10px;
			text-decoration: none;
			color: white;
			font-size: 15px;
		}
		
		.dropbtn{
			background-color: orange;
			color: white;
			padding: 10px;
			font-size: 20px;
			border: none;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		/*	border: 2px solid red; */
			width: 70px;
			height: 35px;
			margin-left: -10px;
			top: -20px;
			
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color:#ffffff;
			min-width: 200px;
			z-index: 1;
			border-radius: 15px;
			border: 1px solid #ffd62b;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			font-family: 'Merriweather Sans';
			font-weight: bold;
		}
		.dropdown-content a:hover {background-color: white; border: 2px solid gray; border-radius: 10px;}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: #ffc24a;}
		
		</style>
	</head>
	<body>
		<div class="container">
		<header>
			<nav class="navigation">
				<ul>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Home</a></li>
				</ul>
			</nav>
		</header>
		<div class="dropdown">
			<button class="dropbtn">Menu</button>
			<div class="dropdown-content">
				<a href="/pages/lalbaghfort.html">Lalbagh Fort</a>
				<a href="/pages/ahsanmanzil.html">Ahsan Manzil</a>
				<a href="/pages/shaheedminar.html">Shaheed Minar</a>
				<a href="/pages/nationalmemorial.html">National Memorial</a>
				<a href="/pages/liberationwarmuseum.html">Liberation War Museum</a>
				<a href="/pages/shatgambujmosque.html">Shat Gambuj Mosque</a>
				<a href="/pages/starmosque.html">Star Mosque</a>
				<a href="/pages/mahasthangarh.html">Mahasthangarh</a>
				
			</div>
		<div>
			<div class=" alignment text1">Top Sights and Historical <br> places in Bangladesh</div>
      <!--<p id="topBR" class="alignment text1">in Bangladesh</p>-->
		</div>
		<div>
			<p id="para" class="p2"> Plan your next trip!</p>
		</div>
	</div>
	</body>
</html>